<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Categories" controller="Products" action="List" dynamicNodeProvider="Shop.Infrastructure.CategoriesDynamicNodeProvider, Shop" >
      <mvcSiteMapNode title="Product" controller="Products" action="Details" dynamicNodeProvider="Shop.Infrastructure.ProductsDetailsDynamicNodeProvider, Shop" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Cart" controller="Cart" action="Index">
      <mvcSiteMapNode title="DataOrder" controller="Cart" action="Buy"/>
        <mvcSiteMapNode title="CheckOrder" controller="Cart" action="Index"/>
  </mvcSiteMapNode>
    <mvcSiteMapNode title="Konto" controller="Manage" action="Index">
      <mvcSiteMapNode title="Rejestracja" controller="Account" action="Register"/>
      <mvcSiteMapNode title="Logowanie" controller="Account" action="Login"/>
      <mvcSiteMapNode title="Edycja produktu" controller="Manage" action="AddProduct"/>
      <mvcSiteMapNode title="Twoje Dane" controller="Manage" action="Index"/>
      <mvcSiteMapNode title="Zamówienia" controller="Manage" action="OrdersList"/>



    </mvcSiteMapNode>
    
    
    
  </mvcSiteMapNode>
</mvcSiteMap>
